PORT=4000
DATA_DIR=./src/data
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini
SF_LOGIN_URL=https://login.salesforce.com
SF_USERNAME=
SF_PASSWORD=
SF_SECURITY_TOKEN=
SF_ACCESS_TOKEN=
SF_INSTANCE_URL=
